<a href="https://colab.research.google.com/github/meharkhanniazi/AI-DataScience-Practice/blob/main/March%2030%2C%202021%20Practice.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
import numpy as np

In [5]:
data = pd.read_excel("data.xlsx")

In [6]:
ourData = pd.DataFrame(data)

In [7]:
ourData

    Unnamed: 0 365 DataScience RE California Database  ... Unnamed: 25 Unnamed: 26
0          NaN                      Practical example  ...         NaN         NaN
1          NaN                                    NaN  ...         NaN         NaN
2          NaN                                Product  ...         NaN         NaN
3          NaN                                     ID  ...    Mortgage      Source
4          NaN                                   1030  ...          No     Website
..         ...                                    ...  ...         ...         ...
266        NaN                                   5044  ...         NaN         NaN
267        NaN                                   5047  ...         NaN         NaN
268        NaN                                   5048  ...         NaN         NaN
269        NaN                                   5050  ...         NaN         NaN
270        NaN                                   5051  ...         NaN         NaN

[271 rows x 27 columns]